<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Ammar Ahmed" />
  <meta property="og:url" content="https://3mmarx3.github.io/ID" />
  <meta name="description"
    content="Hello, I'm Engineer Ammar Ahmed. I study Computer Science and work in web development. Here you will find my projects, thoughts, and skills, along with contact information." />
  <meta name="keywords"
    content="Ammar Ahmed, web development, computer science, programming, projects, skills, contact information, software engineer, technology, coding" />
  <meta name="telephone" content="+201070479599" />
  <meta name="website" content="https://3mmarx3.github.io/ID" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./Style/style.css" />
  <link rel="stylesheet" href="./Style/normalize.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <title>Ammar Ahmed</title>
</head>
<title>Ammar Ahmed</title>
<link rel="stylesheet" href="./Style/style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" />
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
<link rel="stylesheet" href="./Style/normalize.css" />
<script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    MicroModal.init();
});

</script>
</head>
<body>
  <link rel="stylesheet" href="./style/main.css" />
  </head>

  <body>
    <div class="app">

      <div class="app__offcanvas offcanvas" id="offcanvas" aria-hidden="true">
        <div class="offcanvas__overlay" tabindex="-1" data-micromodal-close="data-micromodal-close">
          <div class="offcanvas__panel sidepanel" role="dialog" aria-labelledby="navigation-title"
            data-micromodal-dialog="data-micromodal-dialog">
            <div class="sidepanel__container">
            


<div class="c-card">
  <button class="c-theme" id="themePicker"></button>
  <div class="c-theme-grid" id="themeGrid"></div><a class="c-button" id="button">Cycle Theme</a>
</div>

<style>
  @charset "UTF-8";
:root {
  --dark-bg: #101214;
  --dark-border: #22272B;
  --dark-surface: #161A1D;
  --dark-text-primary: #DEE4EA;
  --dark-text-secondary: #738496;
  --dark-primary: #1D7AFC;
  --dark-text-inverse: #FFFFFF;
  --sunset-bg: #151c19;
  --sunset-border: #424f4a;
  --sunset-surface: #2f3834;
  --sunset-text-primary: #ecd2c5;
  --sunset-text-secondary: #C0AB92;
  --sunset-primary: #C0AB92;
  --sunset-text-inverse: #151c19;
  --sunrise-bg: #ecd2c5;
  --sunrise-border: #d7c9c6;
  --sunrise-surface: #f3e8e5;
  --sunrise-text-primary: #4f2733;
  --sunrise-text-secondary: #685844;
  --sunrise-primary: #a04d66;
  --sunrise-text-inverse: #f3e8e5;
  --light-bg: #F7F8F9;
  --light-border: #F1F2F4;
  --light-surface: #FFFFFF;
  --light-text-primary: #091E42;
  --light-text-secondary: #626F86;
  --light-primary: #1D7AFC;
  --light-text-inverse: #FFFFFF;
  --bg: var(--dark-bg);
  --border: var(--dark-border);
  --surface: var(--dark-surface);
  --text-primary: var(--dark-text-primary);
  --text-secondary: var(--dark-text-secondary);
  --primary: var(--dark-primary);
  --text-inverse: var(--dark-text-inverse);
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  box-sizing: inherit;
  font-size: 62.5%;
}


body {

  background: var(--bg);
  color: var(--text-secondary);
}

.c-card {

  position: relative;
}
.c-card__title {
  margin: 0 0 0.8rem;
  padding: 0;
  line-height: 1.2;
  font-size: 4rem;
  color: var(--text-primary);
}
.c-card__description {
  margin: 0;
  padding: 0;
  line-height: 150%;
  font-size: 2rem;
  color: var(--text-secondary);
}

.c-button {
display: none;
}
.c-button:hover, .c-button:focus {
  outline: none;
  transform: scale(1.03);
}

.c-theme {
  position: absolute;
  top: 2.4rem;
  right: 2.4rem;
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  margin: 0;
  background: transparent;
  color: var(--text-primary);
  border: 1px solid transparent;
  border-radius: 0.8rem;
  padding: 0.4rem;
  transition: all 120ms ease-out;
  display: none;
}
.c-theme:hover, .c-theme:focus {
  border-color: var(--border);
}
.c-theme:after, .c-theme:before {
  content: "";
  position: absolute;
  z-index: 10;
}
div#themeGrid {
    display: grid;
    gap: 10px;
}
.c-theme:after {
  top: 0;
  left: 0;
  right: 0;
  height: 0.8rem;
  background: linear-gradient(to bottom, var(--surface), transparent);
}
.c-theme:before {
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.8rem;
  background: linear-gradient(to top, var(--surface), transparent);
}
.c-theme:focus {
  outline: none;
}
.c-theme__grid {
  position: relative;
  width: 3.2rem;
  transition: all 240ms ease-out;
}
.c-theme svg {
  width: 3.2rem;
  height: 3.2rem;
}
.c-theme svg:focus {
  outline: none;
}

.c-box {
  display: flex;
  width: 100%;
  flex-direction: column;
  background: var(--bg);
  color: var(--text-secondary);
  position: relative;
  padding: 1.6rem;
  border-radius: 1.2rem;
  border: 1px solid var(--border);
  user-select: none;
  cursor: pointer;
  transition: all 120ms ease-out;
}
.c-box:hover, .c-box:focus {
  transform: scale(1.03);
}
.c-box__title {
  display: flex;
  align-items: center;
  width: 100%;
}
.c-box__icon {
  width: 1.6rem;
  height: 1.6rem;
  margin-right: 0.4rem;
}
.c-box__swatches {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0.8rem;
}
.c-box--active {
  outline: 4px solid var(--primary);
}
.c-box--active:after {
  content: "✓";
  position: absolute;
  top: -1.2rem;
  right: -1.2rem;
  height: 2.4rem;
  width: 2.4rem;
  background: var(--primary);
  border-radius: 999px;
  color: var(--text-inverse);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.c-swatch {
  width: 2rem;
  height: 2rem;
  display: inline-block;
  border-radius: 999px;
  border: 1px solid var(--border);
  margin-right: -0.8rem;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 0px 0px 1px rgba(0, 0, 0, 0.08);
}



</style>

<script>
  console.clear()

const themes = ['dark', 'sunset', 'sunrise', 'light'];
let count = 0;
const themePicker = document.getElementById('themePicker');
const themeList = document.getElementById('themeGrid');

// Change the CSS variables on the root element, depending on the curent theme
const changeTheme = (theme) => {
	
	if(count < 3) {
		count += 1;
	} else {
		count = 0
	}
	
	document.documentElement.style.setProperty('--bg', `var(--${theme}-bg)`);
	document.documentElement.style.setProperty('--border', `var(--${theme}-border)`);
	document.documentElement.style.setProperty('--surface', `var(--${theme}-surface)`);
	document.documentElement.style.setProperty('--text-primary', `var(--${theme}-text-primary)`);
	document.documentElement.style.setProperty('--text-secondary', `var(--${theme}-text-secondary)`);
	document.documentElement.style.setProperty('--primary', `var(--${theme}-primary)`);
	document.documentElement.style.setProperty('--text-inverse', `var(--${theme}-text-inverse)`);
	
	const themeGrid = themePicker.querySelector('.c-theme__grid')
	
	if(themeList.querySelector('.c-box--active')) {
		themeList.querySelector('.c-box--active').classList.remove('c-box--active')
	}
	
	themeList.querySelectorAll('.c-box').forEach(item => {
		if(item.dataset.theme === theme) {
			item.classList.add('c-box--active')
		}
	})
	
	switch(theme) {
		case theme = 'dark':
			themeGrid.style.top = '0'
			break;
		case theme = 'sunset':
			themeGrid.style.top = '-3.6rem'
			break;
		case theme = 'sunrise':
			themeGrid.style.top = '-7.1rem'
			break;
		case theme = 'light':
			themeGrid.style.top = '-10.7rem'
			break;
	}
}

// Define Icons
const darkIcon = `<svg fill="currentColor" aria-hidden="true" viewBox="0 0 24 24" tabindex="-1" title="Dark"><path d="M10 2c-1.82 0-3.53.5-5 1.35C7.99 5.08 10 8.3 10 12s-2.01 6.92-5 8.65C6.47 21.5 8.18 22 10 22c5.52 0 10-4.48 10-10S15.52 2 10 2z"></path></svg>`

const sunsetIcon = `<svg fill="currentColor" aria-hidden="true" viewBox="0 0 24 24" tabindex="-1" title="Sunset"><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6c3.31 0 6 2.69 6 6s-2.69 6-6 6z"></path></svg>`

const sunriseIcon = `<svg fill="currentColor" aria-hidden="true" viewBox="0 0 24 24" tabindex="-1" title="Sunrise"><path d="M20 15.31 23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69zM12 18V6c3.31 0 6 2.69 6 6s-2.69 6-6 6z"></path></svg>`

const lightIcon = `<svg fill="currentColor" aria-hidden="true" viewBox="0 0 24 24" tabindex="-1" title="Light"><path d="M20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69zM12 18c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z"></path></svg>`

// Content and click function for the theme picker
themePicker.innerHTML = `
	<div class="c-theme__grid">
		${darkIcon}
		${sunsetIcon}
		${sunriseIcon}
		${lightIcon}
	</div>
`

themePicker.onclick = () => {
	changeTheme(themes[count])
}

document.getElementById('button').onclick = () => {
	changeTheme(themes[count])
}

const capitalized = (word) => {
	return word.charAt(0).toUpperCase() + word.slice(1)
}

themes.forEach((theme, i) => {
	let box = document.createElement('button');
	box.dataset.theme = theme
	box.onclick = () => {
		changeTheme(themes[i])
	}
	box.classList = 'c-box';
	box.style.setProperty('--bg', `var(--${theme}-bg)`);
	box.style.setProperty('--border', `var(--${theme}-border)`);
	box.style.setProperty('--surface', `var(--${theme}-surface)`);
	box.style.setProperty('--text-primary', `var(--${theme}-text-primary)`);
	box.style.setProperty('--text-secondary', `var(--${theme}-text-secondary)`);
	box.style.setProperty('--primary', `var(--${theme}-primary)`);
	box.style.setProperty('--text-inverse', `var(--${theme}-text-inverse)`);
	
	const iconRender = (theme) => {
		switch(theme) {
			case theme = 'dark':
				return darkIcon
				break;
			case theme = 'sunset':
				return sunsetIcon
				break;
			case theme = 'sunrise':
				return sunriseIcon
				break;
			case theme = 'light':
				return lightIcon
				break;
		}
	}
	
	box.innerHTML = `
		<div class="c-box__title">
			<span class="c-box__icon">
				${iconRender(theme)}
			</span>
			<label>${capitalized(theme)}</label>
		</div>
		<div class="c-box__swatches">
			<span class="c-swatch" style="background: var(--bg)" title="bg"></span>
			<span class="c-swatch" style="background: var(--border)" title="border"></span>
			<span class="c-swatch" style="background: var(--surface)" title="surface"></span>
			<span class="c-swatch" style="background: var(--text-primary)" title="text-primary"></span>
			<span class="c-swatch" style="background: var(--text-secondary)" title="text-secondary"></span>
			<span class="c-swatch" style="background: var(--primary)" title="primary"></span>
			<span class="c-swatch" style="background: var(--text-inverse)" title="text-inverse"></span>
		</div>
	`
	themeList.appendChild(box)
})

changeTheme(themes[0])
</script>

              <nav class="sidepanel__menu menu" aria-label="Main">
                <ul class="menu__list">
                  <li class="menu__item">
                    <a class="menu__link menu__link--active" href="#">Eng / Ammar Ahmed</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link"
                      href="https://www.facebook.com/people/Eng-%C3%80ma%C3%A0r-%C3%80h-Med/100024713541158/">Facebook</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://www.instagram.com/3mmarx3/">instagram</a>
                  </li>
                  <li class="menu__item">
                    <a class="menu__link" href="https://3mmarx3.github.io/ID/">protfolio</a>
                  </li>
                </ul>
              </nav>

              <div class="sidepanel__user user">
                <img class="user__image" src="./img/3mmar.jpg" width="48" height="48" alt="" />
                <div class="user__name">
                  <span class="visually-hidden">Username: </span> Ammar Ahmed
                  <button class="user__button">Sign out</button>

                </div>
                <button class="sidepanel__theme-switcher theme-switcher theme-switcher--dark" type="button" aria-label="Switch to dark theme">
                  <svg class="theme-switcher__icon" width="16" height="16" viewBox="0 0 512 512" aria-hidden="true">
                    <path class="theme-switcher__icon-sun" d="M256 160c-52.9 0-96 43.1-96 96s43.1 96 96 96 96-43.1 96-96-43.1-96-96-96zm246.4 80.5l-94.7-47.3 33.5-100.4c4.5-13.6-8.4-26.5-21.9-21.9l-100.4 33.5-47.4-94.8c-6.4-12.8-24.6-12.8-31 0l-47.3 94.7L92.7 70.8c-13.6-4.5-26.5 8.4-21.9 21.9l33.5 100.4-94.7 47.4c-12.8 6.4-12.8 24.6 0 31l94.7 47.3-33.5 100.5c-4.5 13.6 8.4 26.5 21.9 21.9l100.4-33.5 47.3 94.7c6.4 12.8 24.6 12.8 31 0l47.3-94.7 100.4 33.5c13.6 4.5 26.5-8.4 21.9-21.9l-33.5-100.4 94.7-47.3c13-6.5 13-24.7.2-31.1zm-155.9 106c-49.9 49.9-131.1 49.9-181 0-49.9-49.9-49.9-131.1 0-181 49.9-49.9 131.1-49.9 181 0 49.9 49.9 49.9 131.1 0 181z">
                    </path>
                    <path class="theme-switcher__icon-moon" d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z">
                    </path>
                  </svg>
                </button>
              </div>
              
          
            </div>
          </div>
        </div>
      </div>
      <div class="app__content js-app-content">


        <div>

    

          <div class="load">
            <button id="cta" popovertarget="status" popovertargetaction="toggle">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                <path fill-rule="evenodd"
                  d="M9.315 7.584C12.195 3.883 16.695 1.5 21.75 1.5a.75.75 0 0 1 .75.75c0 5.056-2.383 9.555-6.084 12.436A6.75 6.75 0 0 1 9.75 22.5a.75.75 0 0 1-.75-.75v-4.131A15.838 15.838 0 0 1 6.382 15H2.25a.75.75 0 0 1-.75-.75 6.75 6.75 0 0 1 7.815-6.666ZM15 6.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z"
                  clip-rule="evenodd" />
                <path
                  d="M5.26 17.242a.75.75 0 1 0-.897-1.203 5.243 5.243 0 0 0-2.05 5.022.75.75 0 0 0 .625.627 5.243 5.243 0 0 0 5.022-2.051.75.75 0 1 0-1.202-.897 3.744 3.744 0 0 1-3.008 1.51c0-1.23.592-2.323 1.51-3.008Z" />
              </svg>

              <span class="sr-only"> Stats </span>
            </button>

            <div popover="auto" id="status">
              <div class="filtered">
                <div class="content"></div>
                <div class="blob"></div>
              </div>
              <div class="unfiltered">
                <div class="content">Only phone is supported .</div>
                <button popovertarget="status" popovertargetaction="toggle" class="blob">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                    <path fill-rule="evenodd"
                      d="M9.315 7.584C12.195 3.883 16.695 1.5 21.75 1.5a.75.75 0 0 1 .75.75c0 5.056-2.383 9.555-6.084 12.436A6.75 6.75 0 0 1 9.75 22.5a.75.75 0 0 1-.75-.75v-4.131A15.838 15.838 0 0 1 6.382 15H2.25a.75.75 0 0 1-.75-.75 6.75 6.75 0 0 1 7.815-6.666ZM15 6.75a2.25 2.25 0 1 0 0 4.5 2.25 2.25 0 0 0 0-4.5Z"
                      clip-rule="evenodd" />
                    <path
                      d="M5.26 17.242a.75.75 0 1 0-.897-1.203 5.243 5.243 0 0 0-2.05 5.022.75.75 0 0 0 .625.627 5.243 5.243 0 0 0 5.022-2.051.75.75 0 1 0-1.202-.897 3.744 3.744 0 0 1-3.008 1.51c0-1.23.592-2.323 1.51-3.008Z" />
                  </svg>
                </button>
              </div>
            </div>
            <div class="arrow">
              <label class="label_">Click here</label>
              <svg aria-hidden="true" viewBox="0 0 144 141" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M129.189 0.0490494C128.744 0.119441 126.422 0.377545 124.03 0.635648C114.719 1.6446 109.23 2.4893 108.058 3.09936C107.119 3.56864 106.674 4.34295 106.674 5.44576C106.674 6.71281 107.424 7.51058 109.043 7.97986C110.403 8.37875 110.825 8.42567 118.87 9.52847C121.778 9.92736 124.288 10.3028 124.475 10.3732C124.663 10.4436 122.951 11.1006 120.676 11.8749C110.028 15.4414 100.412 20.7677 91.7339 27.9242C88.38 30.7164 81.6957 37.4271 79.2096 40.5009C73.8387 47.2116 69.6874 54.8139 66.5681 63.7302C65.9348 65.4665 65.3484 66.8978 65.2546 66.8978C65.1374 66.8978 63.7771 66.7336 62.2291 66.5693C52.9649 65.5134 43.1847 68.1649 34.1316 74.2186C24.7735 80.46 18.5349 87.7338 10.5371 101.742C2.53943 115.726 -1.0959 127.482 0.287874 135.014C0.89767 138.463 2.0469 140.035 3.97011 140.082C5.28352 140.105 5.37733 139.659 4.20465 139.049C3.05541 138.463 2.6567 137.9 2.32835 136.281C0.616228 128.021 6.24512 113.028 17.4325 96.1104C23.2725 87.241 28.362 81.9147 35.5622 77.1046C43.8649 71.5437 52.7069 69.033 61.1737 69.8308C64.9967 70.1828 64.6917 69.9247 64.1992 72.4822C62.2525 82.5013 63.8005 92.6378 67.9753 97.354C73.1116 103.079 81.9771 102 85.0027 95.2657C86.3395 92.2858 86.3864 87.7103 85.1434 83.9796C83.1498 78.0901 80.007 73.8197 75.4335 70.8163C73.8152 69.7604 70.4848 68.1883 69.875 68.1883C69.359 68.1883 69.4294 67.6487 70.2268 65.3257C72.3377 59.2486 75.457 52.7021 78.4122 48.244C83.2436 40.9232 91.4524 32.5701 99.1687 27.103C105.806 22.4102 113.241 18.5386 120.512 16.0045C123.772 14.8548 129.87 13.1889 130.081 13.3766C130.128 13.447 129.541 14.362 128.791 15.4414C124.78 21.0258 122.716 26.0706 122.388 30.998C122.224 33.7198 122.341 34.588 122.88 34.2595C122.998 34.1891 123.678 32.969 124.405 31.5611C126.281 27.8069 131.722 20.6738 139.579 11.6402C141.127 9.85697 142.652 7.86254 143.027 7.08823C144.552 4.03792 143.52 1.48035 140.377 0.471397C139.439 0.166366 138.102 0.0490408 134.584 0.0255769C132.074 -0.021351 129.635 0.00212153 129.189 0.0490494ZM137.117 4.92955C137.187 5.0234 136.718 5.63346 136.061 6.29045L134.865 7.48712L131.042 6.73627C128.931 6.33739 126.727 5.9385 126.14 5.8681C124.827 5.68039 124.123 5.32843 124.968 5.28151C125.296 5.28151 126.868 5.11725 128.486 4.953C131.3 4.64797 136.812 4.62451 137.117 4.92955ZM71.5168 72.5292C76.2075 74.899 79.4441 78.8175 81.3204 84.355C83.6189 91.1361 81.2266 96.8378 76.0433 96.8847C73.3227 96.9082 70.9773 95.2188 69.5936 92.2389C68.2802 89.4232 67.6938 86.5606 67.5765 82.1259C67.4593 78.3248 67.6 76.4242 68.2333 72.7403L68.4912 71.2856L69.359 71.5906C69.8515 71.7548 70.8132 72.1772 71.5168 72.5292Z"
                  fill="currentColor" />
              </svg>
            </div>
            <!-- Your SVG filter for the goo. -->
            <svg id="filter" width="0" height="0" class="sr-only" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
              version="1.1">
              <defs>
                <filter id="goo">
                  <feGaussianBlur id="blur" result="blurred" in="SourceGraphic" stdDeviation="10"></feGaussianBlur>
                  <feColorMatrix id="adjust" result="adjusted" in="blurred" values="
                     1 0 0 0 0
                     0 1 0 0 0
                     0 0 1 0 0
                     0 0 0 24 -10
                  " type="matrix"></feColorMatrix>
                  <feComposite id="combine" result="combined" in="adjusted" operator="atop"></feComposite>
                </filter>
              </defs>
            </svg>

            <div class="loader"></div>
          </div>

          <!--  -->
          <main class="main" style="display: none">
            <header>
              <a href="" class="logo">
                <span> Eng - Ammar </span>
              </a>

              <div class="mainn">
                <a href="https://www.instagram.com//3mmarx3/" class="instagram">
                  <i class="bi bi-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/ammar-ahmed-543a58253/" class="linkedin">
                  <i class="bi bi-linkedin"></i>
                </a>
                <a href="#" class="behance">
                  <i class="bi bi-behance"></i>
                </a>
                <!-- تم تعديل العنصر من <bi> إلى <i> -->
                <button class="header__button header__button-nav" type="button" aria-label="Open navigation"
                  data-micromodal-trigger="offcanvas">
                  <span class="header__button-icon burger"><span class="burger__bar"></span></span>
                </button>
              </div>
            </header>

            <!--  -->

            <div class="card_user">
              <div class="corner">
                <i data-corner="tl"></i>
                <i data-corner="br"></i>
                <div data-action="notif" class="action">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    aria-hidden="true"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0"
                    ></path>
                    <path
                      d="M16 8m-3 0a3 3 0 1 0 8 0a3 3 0 1 0 -8 0"
                      class="dot"
                      fill="red"
                    ></path>
                  </svg>
                </div>
                <div data-action="more" class="action">
                  <svg
                    stroke="currentColor"
                    fill="none"
                    stroke-width="2"
                    viewBox="0 0 24 24"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    height="1em"
                    width="1em"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M17 7l-11 11"></path>
                    <path d="M8 7l9 0l0 9"></path>
                  </svg>
                </div>
              </div>
            
              <figure class="boxes">
                <span class="img_me">
                  <style>
    .img_me {
    width: 80px;
    height: 80px;

    border-radius: 50px;
    background-image: url(./img/3mmar.jpg);
    background-position: center center;
    background-size: cover;
}
                  </style>
             
                </span>
                <figcaption class="caption">
                  <p class="name">3mmarx3</p>
                  <span class="as" title="Ammar Ahmed">Ammar Ahmed</span>
                </figcaption>
              </figure>
            
              <div class="box-body">
                <div class="box-content">
                  <span class="img">
                    <svg
                      preserveAspectRatio="xMidYMid"
                      viewBox="0 -22.5 256 256"
                      height="800px"
                      width="800px"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g>
                        <polygon
                          points="144.822496 105.321856 169.778926 133.848796 203.341343 155.294133 209.178931 105.50196 203.341343 56.8331137 169.136495 75.6715889"
                          fill="#00832D"
                        ></polygon>
                        <path
                          fill="#0066DA"
                          d="M0.000557021739,150.659712 L0.000557021739,193.089915 C0.000557021739,202.77838 7.86384724,210.643527 17.5541688,210.643527 L59.9843714,210.643527 L68.7704609,178.585069 L59.9843714,150.659712 L30.8744153,141.873623 L0.000557021739,150.659712 Z"
                        ></path>
                        <polygon
                          points="59.9838143 9.9475983e-14 0 59.9838143 30.875715 68.7494798 59.9838143 59.9838143 68.6102243 32.4390893"
                          fill="#E94235"
                        ></polygon>
                        <polygon
                          points="0.000557021739 150.679394 59.9843714 150.679394 59.9843714 59.9832573 0.000557021739 59.9832573"
                          fill="#2684FC"
                        ></polygon>
                        <path
                          fill="#00AC47"
                          d="M241.658683,25.3977775 L203.341157,56.8342278 L203.341157,155.29339 L241.818362,186.852385 C247.577967,191.364261 256.003849,187.251584 256.003849,179.930462 L256.003849,32.1785888 C256.003849,24.7757699 247.377439,20.6835169 241.658683,25.3977775"
                        ></path>
                        <path
                          fill="#00AC47"
                          d="M144.822496,105.321856 L144.822496,150.659712 L59.9843714,150.659712 L59.9843714,210.643527 L185.787731,210.643527 C195.478053,210.643527 203.341343,202.77838 203.341343,193.089915 L203.341343,155.294133 L144.822496,105.321856 Z"
                        ></path>
                        <path
                          fill="#FFBA00"
                          d="M185.787731,0 L59.9843714,0 L59.9843714,59.9838143 L144.822496,59.9838143 L144.822496,105.32167 L203.341343,56.832928 L203.341343,17.5536117 C203.341343,7.86329022 195.478053,0 185.787731,0"
                        ></path>
                      </g>
                    </svg>
                  </span>
                  <div class="caption">
                    <p>Google Meet Call</p>
                    <div>
                      <p class="text-sm">
                        <time class="font-semibold">28 03 2024</time> at
                        <time class="font-semibold">2 pm</time>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            
              <div data-title="Last seen" class="box-foot">
                <figure class="box-foot-figure">
                  <span class="img">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="800px"
                      height="800px"
                      viewBox="0 0 61.7998 61.7998"
                    >
                      <g data-name="Layer 2" id="Layer_2">
                        <g data-name="—ÎÓÈ 1" id="_ÎÓÈ_1">
                          <circle
                            cx="30.8999"
                            cy="30.8999"
                            fill="#58b0e0"
                            r="30.8999"
                          ></circle>
                          <path
                            d="M23.255 38.68l15.907.146v15.602l-15.907-.147V38.68z"
                            fill="#302e33"
                            fill-rule="evenodd"
                          ></path>
                          <path
                            d="M53.478 51.993A30.813 30.813 0 0 1 30.9 61.8a31.225 31.225 0 0 1-3.837-.237A34.072 34.072 0 0 1 15.9 57.919a31.036 31.036 0 0 1-7.857-6.225l1.284-3.1 13.925-6.212c0 4.535 1.31 10.02 7.439 10.113 7.57.113 8.47-5.475 8.47-10.15l12.79 6.282z"
                            fill="#857a6e"
                            fill-rule="evenodd"
                          ></path>
                          <path
                            d="M31.462 52.495c-3.342-5.472-9.388-6.287-11.359-6.6-5.42-.86-14.56-4.28-8.564-9.72 10.765-9.764 6.898-22.032 19.513-22.032 13.47 0 8.873 12.268 19.638 22.032 5.997 5.44-3.143 8.86-8.565 9.72a14.292 14.292 0 0 0-10.663 6.6z"
                            fill="#302e33"
                            fill-rule="evenodd"
                          ></path>
                          <path
                            d="M39.964 42.252c-1.125 4.01-4.008 6.397-8.598 6.207-3.94-.163-7.297-2.397-8.11-6.204z"
                            fill-rule="evenodd"
                            opacity="0.18"
                          ></path>
                          <path
                            d="M31.129 8.432c21.281 0 12.987 35.266 0 35.266-12.267 0-21.281-35.266 0-35.266z"
                            fill="#ffe8be"
                            fill-rule="evenodd"
                          ></path>
                          <path
                            d="M18.365 24.045c-3.07 1.34-.46 7.687 1.472 7.658a31.973 31.973 0 0 1-1.472-7.658z"
                            fill="#f9dca4"
                            fill-rule="evenodd"
                          ></path>
                          <path
                            d="M44.14 24.045c3.07 1.339.46 7.687-1.471 7.658a31.993 31.993 0 0 0 1.471-7.658z"
                            fill="#f9dca4"
                            fill-rule="evenodd"
                          ></path>
                          <path
                            d="M19.113 25.706c-2.83-4.958-2.783-9.375-1.362-11.817 2.048-3.52 4.922-3.688 5.315-4.517 4.025-8.479 24.839-2.048 23.97 11.09a14.798 14.798 0 0 0-1.522-2.486s-.075 4.991-1.437 6.957c-1.64.464-15.061.239-20.053-9.948-4.006 2.268-5.06 7.015-4.91 10.72z"
                            fill="#969696"
                            fill-rule="evenodd"
                          ></path>
                          <path
                            d="M31.15 46.543c-2.66.022-15.617-4.022-12.61-26.045 0 0 .65 9.916 2.775 12.788 1.382 1.868 2.625 2.57 3.82.746 1.248-1.9 3.946-3.473 6.038-1.677 1.737-1.85 4.848-.212 6.084 1.677 1.195 1.823 2.44 1.123 3.822-.746 2.125-2.872 2.586-12.456 2.586-12.456 3.456 23.6-9.855 25.735-12.515 25.713z"
                            fill="#969696"
                            fill-rule="evenodd"
                          ></path>
                          <path
                            d="M26.527 36.802a7.118 7.118 0 0 1 4.568-2.096 7.29 7.29 0 0 1 4.503 2.099c-.788.525-5.874 1.737-9.071-.003z"
                            fill="#ffe8be"
                            fill-rule="evenodd"
                          ></path>
                          <path
                            d="M26.611 51.297a29.35 29.35 0 0 0-8.171-3.501c-4.778-.758-13.423-1.518-11.271-10.086C12.023 18.38 18.85 3.688 31.457 3.87c12.836.184 19.09 15.8 23.84 33.865 1.904 7.238-6.79 9.313-11.508 10.06A21.129 21.129 0 0 0 36 51.14c-6.963 4.765-1.812 4.7-9.389.158zm4.851 1.198a14.292 14.292 0 0 1 10.663-6.6c5.422-.86 14.562-4.28 8.565-9.72-10.765-9.764-6.167-22.032-19.638-22.032-12.615 0-8.748 12.268-19.513 22.032-5.997 5.44 3.143 8.86 8.564 9.72 1.97.313 8.017 1.127 11.36 6.6z"
                            fill="#7d7062"
                            fill-rule="evenodd"
                          ></path>
                          <path
                            d="M24.202 50.213s5.988 3.256 7.588 7.992c1.61-5.121 7.627-8.327 7.627-8.327S33.07 52.33 31.7 55.534c-.973-1.722-2.707-3.4-7.497-5.321z"
                            fill="#302e33"
                            fill-rule="evenodd"
                          ></path>
                        </g>
                      </g>
                    </svg>
                  </span>
                  <figcaption class="font-medium">Waiting</figcaption>
                  <button type="button">
                    <svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      height="18"
                      width="18"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path d="M17 7l-10 10"></path>
                      <path d="M8 7l9 0l0 9"></path>
                    </svg>
                  </button>
                </figure>
                <div class="box-foot-actions">
                  <button type="button" aria-label="email" class="box-foot-action">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="1em"
                      height="1em"
                      stroke-linejoin="round"
                      stroke-linecap="round"
                      viewBox="0 0 24 24"
                      stroke-width="2"
                      fill="none"
                      stroke="currentColor"
                    >
                      <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0"></path>
                      <path
                        d="M16 12v1.5a2.5 2.5 0 0 0 5 0v-1.5a9 9 0 1 0 -5.5 8.28"
                      ></path>
                    </svg>
                  </button>
                  <button type="button" aria-label="meets" class="box-foot-action">
                    <svg
                      stroke="currentColor"
                      fill="none"
                      stroke-width="2"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                      height="22"
                      width="22"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
            </div>

            

            <style>
              .card_user {
  --black: 0, 0%, 0%;
  --white: 0, 0%, 100%;
  --black-muted: 0, 0%, 13%;
  --white-smoke: 0, 0%, 89%;
  --green-light: 87, 73%, 63%;
  --gap: 12px;
  --w-card: 330px;
  --h-card: 280px;
  --p-card: 1rem;
  --gap-action: 6px;
  --sz-action: 58px;
  --index-action: 2;
  --round-card: calc(var(--sz-action) / 2 + calc(var(--gap-action) / 2));

  width: var(--w-card);
  height: var(--h-card);
  border-radius: var(--round-card);
  position: relative;
  background-color: #ddffde;
  padding: var(--p-card);
  box-shadow: rgba(0, 0, 0, 0.15) -1.95px 1.95px 2.6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 5vh;
  width: 100%;
}

.corner {
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: auto;
  right: 0;
  top: 0;
  background-color: var(--surface) !important;
  z-index: 2;
  border-bottom-left-radius: var(--round-card);
  padding-bottom: var(--gap-action);
  padding-left: var(--gap-action);
  gap: var(--gap-action);
}
.corner i[data-corner] {
  position: absolute;
  width: 50%;
  height: 50%;
  z-index: 2;
  background-color: var(--surface) !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.corner i[data-corner]::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-top-right-radius: var(--round-card);
  background-color: #ddffde;
  z-index: -1;
  border: none;
  outline: none;
}
.corner i[data-corner="tl"] {
  top: 0;
  right: 100%;
}
.corner i[data-corner="br"] {
  right: 0;
  top: 100%;
}
.corner .action {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  height: var(--sz-action);
  min-height: var(--sz-action);
  max-height: var(--sz-action);
  width: var(--sz-action);
  min-width: var(--sz-action);
  max-width: var(--sz-action);
  border: none;
  outline: none;
  transition: all 0.5s ease;
  background-color: #deffde;
  color: hsl(var(--black-muted));
  box-shadow:
    rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px,
    rgba(0, 0, 0, 0.07) 0px 1px 2px,
    rgba(0, 0, 0, 0.07) 0px 2px 4px;
}
.corner .action:hover {
  background: hsl(var(--green-light));
}
.corner .action svg {
  width: 32px;
  height: 32px;
  color: var(--surface) !important;
}
.corner .action:hover svg {
  color: white;
}

.boxes {
  gap: 16px;
  width: 100%;
  position: relative;
  z-index: 9;
  height: var(--sz-img);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.boxes .caption {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: calc(
    var(--w-card) - calc(var(--p-card) * 2) -
      calc(var(--sz-action) * var(--index-action)) -
      calc(var(--gap-action) * var(--index-action)) - var(--sz-img) - 16px
  );
  margin-top: 18px;
}
.boxes .name {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}
.boxes .as {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: hsl(var(--black-muted));
}
.boxes .name,
.boxes .as {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box-body {
  --sz-img: 32px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 9;
}
.box-body .box-content {
  gap: 16px;
  display: flex;
  align-items: start;
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
}
.box-body .caption {
  gap: 4px;
  font-size: 1.25rem;
  line-height: 1.5;
  font-weight: 400;
  display: flex;
  align-items: start;
  flex-direction: column;
}

.box-foot {
  --sz-img: 36px;
  position: relative;
  z-index: 9;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.box-foot-figure {
  font-weight: 400;
  outline: 1px solid hsl(var(--black-muted), 0.3);
  width: max-content;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
  z-index: 1;
  gap: 0.5rem;
  padding: 0.5rem;
  overflow: hidden;
}
.box-foot-figure .img {
  transition: all 0.25s ease;
  position: relative;
  z-index: 1;
}
.box-foot-figure button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  cursor: pointer;
  outline: none;
  border: none;
  background: none transparent;
  transition: all 0.25s ease;
}
.box-foot-figure button svg {
  transition: all 0.25s ease;
  transform: rotate(45deg);
}
.box-foot-figure .img:hover {
  transform: scale(1.2);
}
.box-foot-figure .img:hover ~ button svg,
.box-foot-figure button:hover svg {
  transform: scale(1.25) rotate(0);
}
.box-foot-actions {
  --sz-toggle: 46px;
  gap: var(--gap);
  display: grid;
  grid-auto-flow: column;
}
.box-foot-action {
  cursor: pointer;
  border-radius: 9999px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--sz-toggle);
  min-height: var(--sz-toggle);
  max-height: var(--sz-toggle);
  width: var(--sz-toggle);
  min-width: var(--sz-toggle);
  max-width: var(--sz-toggle);
  transition: all 0.5s ease;
  color: hsl(var(--black-muted), 0.75);
}
.box-foot-action[aria-label="meets"] {
  background-color: var(--surface) !important;
  color: hsl(var(--white-smoke));
}
.box-foot-action:hover {
  color: hsl(var(--black-muted));
  background-color: hsl(var(--white-smoke), 0.5);
}
.box-foot-action svg {
  height: calc(var(--sz-toggle) * 0.65);
  min-height: calc(var(--sz-toggle) * 0.65);
  max-height: calc(var(--sz-toggle) * 0.65);
  width: calc(var(--sz-toggle) * 0.65);
  min-width: calc(var(--sz-toggle) * 0.65);
  max-width: calc(var(--sz-toggle) * 0.65);
}

.img {
  font-size: 24px;
  font-weight: 800;
  border-radius: 9999px;
  height: var(--sz-img);
  min-height: var(--sz-img);
  max-height: var(--sz-img);
  width: var(--sz-img);
  min-width: var(--sz-img);
  max-width: var(--sz-img);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: hsl(var(--black-muted), 0);
  border: 1px solid hsl(var(--black-muted), 0);
  cursor: pointer;
  user-select: none;
  -moz-user-select: -moz-none;
}
.img svg {
  position: absolute;
  background-size: var(--sz-img);
  height: var(--sz-img);
  min-height: var(--sz-img);
  max-height: var(--sz-img);
  width: var(--sz-img);
  min-width: var(--sz-img);
  max-width: var(--sz-img);
}

.box-body .img {
  border-radius: 0;
}

.font-medium {
  font-weight: 500;
}
.font-semibold {
  font-weight: 600;
}
.text-xs {
  font-size: 12px;
}
.text-sm {
  font-size: 14px;
}

            </style>


            <!--  -->
            <div class="card_">
              <div class="card">
                <div class="search-container">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                  </svg>
                  <input placeholder="Search for a quick action" type="search" />
                </div>
              

                <div class="results">
                  <p class="label">Best Results</p>
                  <div class="results-list">
                    <a href="https://www.facebook.com/profile.php?id=100024713541158">
                      <div class="entry">
                        <div class="icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-facebook" viewBox="0 0 16 16">
                            <path
                              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                          </svg>
                        </div>
                        <div class="desc">
                          <label>facebook</label>
                          <span>Facebook account is my right to communicate</span>
                        </div>
                      </div>
                    </a>

                    <a href="https://wa.me/+201065424756">
                      <div class="entry">
                        <div class="icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                              d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                          </svg>
                        </div>
                        <div class="desc">
                          <label>WhatsApp</label>
                          <span>Personal WhatsApp number</span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <hr />
                  <div class="results-list">
                    <a href="tel:01070479599">
                      <div class="entry">
                        <div class="icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-phone-vibrate" viewBox="0 0 16 16">
                            <path
                              d="M10 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1zM6 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2z" />
                            <path
                              d="M8 12a1 1 0 1 0 0-2 1 1 0 0 0 0 2M1.599 4.058a.5.5 0 0 1 .208.676A7 7 0 0 0 1 8c0 1.18.292 2.292.807 3.266a.5.5 0 0 1-.884.468A8 8 0 0 1 0 8c0-1.347.334-2.619.923-3.734a.5.5 0 0 1 .676-.208m12.802 0a.5.5 0 0 1 .676.208A8 8 0 0 1 16 8a8 8 0 0 1-.923 3.734.5.5 0 0 1-.884-.468A7 7 0 0 0 15 8c0-1.18-.292-2.292-.807-3.266a.5.5 0 0 1 .208-.676M3.057 5.534a.5.5 0 0 1 .284.648A5 5 0 0 0 3 8c0 .642.12 1.255.34 1.818a.5.5 0 1 1-.93.364A6 6 0 0 1 2 8c0-.769.145-1.505.41-2.182a.5.5 0 0 1 .647-.284m9.886 0a.5.5 0 0 1 .648.284C13.855 6.495 14 7.231 14 8s-.145 1.505-.41 2.182a.5.5 0 0 1-.93-.364C12.88 9.255 13 8.642 13 8s-.12-1.255-.34-1.818a.5.5 0 0 1 .283-.648" />
                          </svg>
                        </div>
                        <div class="desc">
                          <label>phone number</label>
                          <span>Phone number for contact</span>
                        </div>
                      </div>
                    </a>

                    <a href="https://github.com/3mmarx3">
                      <div class="entry">
                        <div class="icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-github" viewBox="0 0 16 16">
                            <path
                              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8" />
                          </svg>
                        </div>
                        <div class="desc">
                          <label>Git hub</label>
                          <span>A git hub account contains all projects</span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <hr />

                  <div class="results-list">
                    <a href="https://3mmarx3.github.io/ID">
                      <div class="entry">
                        <div class="icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                            <path
                              d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5" />
                            <path
                              d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z" />
                          </svg>
                        </div>
                        <div class="desc">
                          <label>protfolio</label>
                          <span>My personal website</span>
                        </div>
                        <p class="badge">New</p>
                      </div>
                    </a>
                  </div>

                  <!--  -->

                  <div class="results-list">
                    <a href="https://3mmarx3.github.io/ID/pages/Audio.html">
                      <div class="entry">
                        <div class="icon">
                          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-soundwave" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                              d="M8.5 2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-1 0v-11a.5.5 0 0 1 .5-.5m-2 2a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5m4 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5m-6 1.5A.5.5 0 0 1 5 6v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m8 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5m-10 1A.5.5 0 0 1 3 7v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5m12 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5" />
                          </svg>
                        </div>
                        <div class="desc">
                          <label>Customer review</label>
                          <span>Customer evaluation of the quality of work</span>
                        </div>
                        <p class="badge">New</p>
                      </div>
                    </a>
                  </div>
                  <!--  -->
                </div>

                <!-- br -->

                <div class="card-footer">
                  <div class="action">
                    <button type="button">
                      <svg fill="none" viewBox="0 0 24 24" height="14" width="14" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" stroke="#5F6368"
                          d="M12 19V4"></path>
                        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" stroke="#5F6368"
                          d="M7 15L11.2929 19.2929C11.6262 19.6262 11.7929 19.7929 12 19.7929C12.2071 19.7929 12.3738 19.6262 12.7071 19.2929L17 15">
                        </path>
                      </svg>
                    </button>
                    <button type="button">
                      <svg fill="none" viewBox="0 0 24 24" height="14" width="14" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" stroke="#5F6368"
                          d="M12 5L12 20"></path>
                        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" stroke="#5F6368"
                          d="M7 9L11.2929 4.70711C11.6262 4.37377 11.7929 4.20711 12 4.20711C12.2071 4.20711 12.3738 4.37377 12.7071 4.70711L17 9">
                        </path>
                      </svg>
                    </button>
                    <p class="label">Navigate</p>
                  </div>
                  <div class="action">
                    <button type="button">
                      <svg fill="none" viewBox="0 0 24 24" height="14" width="14" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" stroke="#5F6368"
                          d="M20 3V5.07692C20 7.07786 20 8.07833 19.8547 8.91545C19.0547 13.5235 15.0934 17.1376 10.0426 17.8674C9.12509 18 7.19318 18 5 18">
                        </path>
                        <path stroke-linejoin="round" stroke-linecap="round" stroke-width="2.5" stroke="#5F6368"
                          d="M7 21C6.39316 20.4102 4 18.8403 4 18C4 17.1597 6.39316 15.5898 7 15"></path>
                      </svg>
                    </button>

                    <p class="label">Select</p>
                  </div>
                  <div class="action" id="Quit">
                    <button type="button">
                      <svg fill="none" viewBox="0 0 14 14" height="14" width="14" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-width="1.5" stroke="#5F6368"
                          d="M13 2.875V2.875C13 1.83947 12.1605 1 11.125 1V1C10.0895 1 9.25 1.83947 9.25 2.875V11.125C9.25 12.1605 10.0895 13 11.125 13V13C12.1605 13 13 12.1605 13 11.125V11.125C13 10.0895 12.1605 9.25 11.125 9.25H2.875C1.83947 9.25 1 10.0895 1 11.125V11.125C1 12.1605 1.83947 13 2.875 13V13C3.91053 13 4.75 12.1605 4.75 11.125V2.875C4.75 1.83947 3.91053 1 2.875 1V1C1.83947 1 1 1.83947 1 2.875V2.875C1 3.91053 1.83947 4.75 2.875 4.75H11.125C12.1605 4.75 13 3.91053 13 2.875Z">
                        </path>
                      </svg>
                    </button>
                    <p class="label">Quit</p>
                  </div>

                  <p class="label edit-actions">© 2024</p>
                </div>
              </div>
            </div>
          </main>

          <script src="./Script/app.js"></script>

        </div>

        <!--  -->
      </div>
    </div>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>

    <script src="./script/app.js"></script>

    <script>
      const divs = document.querySelectorAll('div[id^="div"]');
      const showAllButton = document.getElementById("showAll");

      // دالة لتبديل العناصر
      function showDiv(targetId) {
        divs.forEach((div) => {
          if (div.id === targetId) {
            div.classList.remove("hidden");
          } else {
            div.classList.add("hidden");
          }
        });
      }

      // إضافة الأحداث للأزرار
      document.querySelectorAll("button[data-target]").forEach((button) => {
        button.addEventListener("click", function () {
          const targetId = this.getAttribute("data-target");
          showDiv(targetId);
        });
      });

      // إظهار جميع العناصر عند الضغط على زر "عرض الكل"
      showAllButton.addEventListener("click", function () {
        divs.forEach((div) => div.classList.remove("hidden"));
      });

      // إظهار جميع العناصر عند تحميل الصفحة
      window.onload = function () {
        divs.forEach((div) => div.classList.remove("hidden"));
      };
    </script>
  </body>

</html>