/* header */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --main-color: #6200f3;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  font-family: sans-serif;
  text-decoration: none;
}

body,
html {
  font-family: sans-serif;
  overflow: hidden !important;
}

body a {
  text-decoration: none;
  color: #000;
}

/* lood */

.loader {
  width: 160px;
  height: 20vh;
  position: relative;
  background: #fff;
  border-radius: 100px 100px 0 0;
}

.loader:after {
  content: "";
  position: absolute;
  width: 100px;
  height: 125px;
  left: 50%;
  top: 25px;
  transform: translateX(-50%);
  background-image: radial-gradient(circle, #000 48%, transparent 55%),
    radial-gradient(circle, #000 48%, transparent 55%),
    radial-gradient(circle, #fff 30%, transparent 45%),
    radial-gradient(circle, #000 48%, transparent 51%),
    linear-gradient(#000 20px, transparent 0),
    linear-gradient(#cfecf9 60px, transparent 0),
    radial-gradient(circle, #cfecf9 50%, transparent 51%),
    radial-gradient(circle, #cfecf9 50%, transparent 51%);
  background-repeat: no-repeat;
  background-size: 16px 16px, 16px 16px, 10px 10px, 42px 42px, 12px 3px,
    50px 25px, 70px 70px, 70px 70px;
  background-position: 25px 10px, 55px 10px, 36px 44px, 50% 30px, 50% 85px,
    50% 50px, 50% 22px, 50% 45px;
  animation: faceLift 3s linear infinite alternate;
}

.loader:before {
  content: "";
  position: absolute;
  width: 140%;
  height: 125px;
  left: -20%;
  top: 0;
  background-image: radial-gradient(circle, #fff 48%, transparent 50%),
    radial-gradient(circle, #fff 48%, transparent 50%);
  background-repeat: no-repeat;
  background-size: 65px 65px;
  background-position: 0px 12px, 145px 12px;
  animation: earLift 3s linear infinite alternate;
}

@keyframes faceLift {
  0% {
    transform: translateX(-60%);
  }

  100% {
    transform: translateX(-30%);
  }
}

@keyframes earLift {
  0% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0px);
  }
}

.load {
  height: 100vh;
  display: flex;
  align-items: end;
  justify-content: center;
}

/*  */

.menu {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 99999;
  position: fixed;
  z-index: 9999999999;
}

i#menu-icon {
  position: relative;
  z-index: 99999999999999999999;
}

header {
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 28px 0;
  transition: all 0.5s ease;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  margin-right: 3px;
  transition: all 0.5 ease;
}

.logo span {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.5 ease;
}

.navbarr {
  display: none;
}

.mainn {
  display: flex;
  align-items: center;
}

.mainn a {
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.5s ease;
}

.mainn a:hover {
  color: var(--main-color);
}

#menu-icon {
  font-size: 25px;
  color: #000;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
header {
  padding: 20px 20px;
  transition: 0.2s;
}

@media only screen and (max-width: 1350px) {
  /* MOBILE MENU */

  .navbarr a {
    padding: 5px 0;
    margin: 0px 20px;
  }
}

@media only screen and (max-width: 1090px) {
  /* MOBILE MENU */

  #menu-icon {
    display: block;
  }

  .navbarr a {
    display: block;
    margin: 12px 0;
    padding: 0 25px;
    color: #fff;
    transition: all 0.5 ease;
  }

  .navbarr a:hover {
    color: wheat;
    transform: translateX(7px);
  }

  .navbarr a.active {
    color: wheat;
  }

  menu.menu.navbarr.open {
    display: block !important;
  }

  .logo img {
    margin-left: 10px;
    width: 30px;
    transition: all 0.5s ease;
  }

  .logo span {
    font-size: 1.1rem;
    transition: all 0.5s ease;
  }

  .mainn a {
    margin-right: 15px;
    margin-left: 5px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.5s ease;
  }
}

/* user */

/* card_ */

.search-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0 20px;
  margin-bottom: 2vh;
}

.search-container input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  font-size: 13px;
  background: none;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding: 0px 20px 20px 20px;
}

.categories button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 0px 0.5px 0.5px #efefef, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 20px;
  color: #171718;
  transition: all 0.6s cubic-bezier(0.15, 0.83, 0.66, 1);
  font-size: 13px;
}

.categories button:hover {
  transform: scale(1.05) translateY(-3px);
}

.results {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.results hr {
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #ececec;
}

.results p {
  padding: 0 20px;
}

p.label {
  font-weight: 600;
  font-size: 11px;
  line-height: 13px;
  color: #5f6368;
  margin: 10px 0;
}

.results .entry {
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  gap: 12px;
  padding: 5px 20px;
  transition: all 0.2s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.results .entry:hover {
  background-color: #f5f8fe;
}

.results .results-list .entry:hover .icon {
  background-color: #1763fa;
}

.results .results-list .entry:hover .icon svg path,
.results .results-list .entry:hover .icon svg circle {
  fill: white;
}

.results .results-list .entry:hover label {
  color: #1763fa;
}

.results .results-list .entry:hover span {
  color: #7ba0eb;
}

.results .results-list {
  display: flex;
  flex-direction: column;
}

.results .entry .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ececec;
  border-radius: 7px;
  transition: all 0.2s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.results .entry .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.results .entry .desc label {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #171718;
}

.results .entry .desc span {
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  color: #72767c;
}

.results .entry .badge {
  width: 40px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: #ddffde;
  border: 1px solid #08581d0e;
  border-radius: 7px;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: #08581d;
}

.card-footer {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 5vh;
  padding: 0 7px;
  background: #f8f8f8;
  bottom: 0;
  width: 100%;
}

.card .action {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card .action p {
  padding-left: 5px;
}

.card-footer button {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 0;
  background: #ececec;
  outline: none;
}

.edit-actions {
  width: 100%;
  text-align: right;
  padding-right: 10px;
  opacity: 0.6;
}

::-webkit-scrollbar {
  width: 0 !important;
}

@media screen and (max-width: 767px) {
  .main {
    display: block !important;
  }
  .load {
    display: none !important;
  }

  .navbarr {
    display: none;
  }

  div#lood {
    display: flex !important;
    justify-content: center;
    align-items: center;

    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px) !important;
    z-index: 10;
    transition: right 0.6s ease;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f66 !important;
    pointer-events: none;
    z-index: 10;
    transition: opacity 0.25s ease;
    outline: none;
    border: none;
  }
  div#lood {
    justify-content: center;
    align-items: center;
    background: #ceecf9;
  }

  div#lood .loader {
    border-radius: 100px 100px 10px 10px !important;
  }
  body,
  html {
    font-family: sans-serif;
    overflow: auto !important;
  }
}

/* pc */

@import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap");
@import url("https://unpkg.com/normalize.css") layer(normalize);
/* @import 'normalize.css' layer(normalize); */

@layer normalize, base, demo;

@layer demo {
  :root {
    --color: color-mix(in hsl, canvas, canvasText 10%);
    --bg: color-mix(in hsl, canvasText, canvas 20%);
    --blue: color-mix(in hsl, hsl(210 80% 50%), canvas 25%);
    --green: color-mix(in hsl, hsl(140 80% 60%), canvas 25%);
    --list: 200px;
    --speed: 0.2s;
    --power-1-in: linear(
      0 0%,
      0.0027 3.64%,
      0.0106 7.29%,
      0.0425 14.58%,
      0.0957 21.87%,
      0.1701 29.16%,
      0.2477 35.19%,
      0.3401 41.23%,
      0.5982 55.18%,
      0.7044 61.56%,
      0.7987 68.28%,
      0.875 75%,
      0.9297 81.25%,
      0.9687 87.5%,
      0.9922 93.75%,
      1 100%
    );
    --elastic: linear(
      0 0%,
      -0.0055 4.83%,
      -0.0317 15.58%,
      -0.0351 20.24%,
      -0.031 23.11%,
      -0.0216 25.78%,
      -0.0065 28.32%,
      0.0143 30.74%,
      0.0478 33.58%,
      0.0907 36.32%,
      0.2048 41.53%,
      0.3517 46.27%,
      0.6096 52.68%,
      0.7371 56.42%,
      0.8583 61.09%,
      0.9466 66.02%,
      0.9811 68.81%,
      1.0068 71.72%,
      1.0241 74.79%,
      1.0334 78.07%,
      1.0326 83.83%,
      1.0053 95.23%,
      1 100%
    );
  }

  .arrow {
    width: clamp(120px, 15vmin, 200px);
    container-type: inline-size;
    position: absolute;
    bottom: 8rem;
    left: 8rem;
    color: color-mix(in hsl, canvasText, #0000 40%);
  }

  .arrow svg {
    width: 100%;
    scale: -1 -1;
  }

  .arrow label {
    font-family: "Gloria Hallelujah", cursive;
    position: absolute;
    left: 80%;
    bottom: 25%;
    rotate: 8deg;
    font-size: 20cqi;
    white-space: nowrap;
  }

  /* Handles the CTA button */
  [popovertarget="status"] {
    position: fixed;
    width: 44px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 0;
    background: var(--bg);
    color: var(--color);
    display: grid;
    place-items: center;
    padding: 0;
    cursor: pointer;
    anchor-name: --anchor;
    inset: unset;
    margin: 0;
    top: calc(100vh - 2rem - 44px);
    left: 2rem;

    svg {
      width: 50%;
    }
  }

  /* The actual popover content inside unfiltered content */
  dl {
    display: grid;
    position: absolute;
    grid-template-columns: auto 1fr;
    gap: 0.5rem 1rem;
    margin: 0;
    width: var(--list);
    padding: 1rem;
    color: var(--color);
    font-family: monospace;
    line-height: 1;
  }

  dd,
  dt {
    padding: 0;
    margin: 0;
  }

  dd {
    text-align: right;
  }

  /* Popover styling */
  #status {
    /* default anchor to use */
    position-anchor: --anchor;
    border: 0;
    padding: 0;
    margin: 0;
    height: anchor-size(height);
    width: anchor-size(width);
    inset: unset;
    left: anchor(left);
    bottom: anchor(bottom);
    overflow: visible;
    font-family: monospace;
    line-height: 1;
  }

  /* Animation stuff... */
  /* Popover uses a display transition of 2x on the speed */
  /* Use a container query to get some translation in */
  #status {
    transition-property: display, overlay;
    transition-duration: calc(var(--speed) * 3);
    transition-behavior: allow-discrete;
    width: anchor-size(width);
    height: anchor-size(height);
    bottom: anchor(bottom);
    background: var(--bg);
    border-radius: 50%;
    container-type: size;
    pointer-events: none;
  }
  .filtered,
  .unfiltered {
    height: 100%;
    width: 100%;
    position: absolute;
    inset: 0;
  }
  .filtered {
    filter: url(#goo);
  }

  /* Both blobs do the same thing, cover the popover area */
  .blob {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: var(--bg);
  }

  .unfiltered .content,
  .filtered .content {
    transition-property: display, overlay, width, height, translate,
      border-radius;
    transition-duration: var(--speed), var(--speed), var(--speed), var(--speed),
      calc(var(--speed) * 2), var(--speed);
    transition-delay: 0s, 0s, 0s, 0s, calc(var(--speed) * 0.25), 0s;
    transition-timing-function: var(--power-1-in), var(--power-1-in),
      var(--power-1-in), var(--power-1-in), var(--elastic), var(--power-1-in);
    transition-duration: var(--speed);
    transition-behavior: allow-discrete;

    border-radius: 50%;
    width: 100%;
    height: 100%;
    background: var(--bg);
    color: var(--color);
    position: absolute;
    bottom: 0;
    left: 0;
  }

  #status:popover-open .unfiltered .content,
  #status:popover-open .filtered .content {
    transition-delay: 0s, 0s, calc(var(--speed) * 0.575),
      calc(var(--speed) * 0.575), 0s, calc(var(--speed) * 0.575);
    transition-timing-function: var(--power-1-in);
    border-radius: var(--radius, 0px);
    width: var(--list);
    height: calc(3lh + 3rem);
    translate: 0 calc(100cqh * -1 - 1.5rem);

    @starting-style {
      translate: 0 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .unfiltered {
    z-index: 10;
  }

  .unfiltered .content {
    /* display: none; */
    --radius: 18px;
    /* background: transparent; */
    background: var(--bg);
    /* border-radius: 12px; */
    overflow: hidden;
    color: var(--color);
    border-radius: 50%;
    /* background: transparent;
    overflow: hidden; */
  }

  dl {
    transition-property: display, opacity, translate;
    transition-duration: var(--speed);
    transition-delay: 0s;
    transition-timing-function: var(--power-1-in);
    transition-behavior: allow-discrete;
    opacity: 0;
    translate: 0 1lh;
  }

  #status:popover-open dl {
    transition-delay: 0s, calc(var(--speed) * 0.575), calc(var(--speed) * 0.575);
    opacity: 1;
    translate: 0 0;

    @starting-style {
      opacity: 0;
      translate: 0 1lh;
    }
  }

  dt:first-of-type,
  dd:first-of-type {
    opacity: 0.6;
  }
  dt {
    font-weight: 600;
  }
  dd span {
    border-radius: 2px;
  }
  dd:nth-of-type(3) span {
    color: var(--green);
    padding: 0.1rem;
    background: color-mix(in hsl, currentColor, #0000 85%);
  }
  dd:nth-of-type(2) span {
    padding: 0.1rem;
    color: var(--blue);
    background: color-mix(in hsl, currentColor, #0000 85%);
  }
}

@layer base {
  :root {
    --font-size-min: 16;
    --font-size-max: 20;
    --font-ratio-min: 1.2;
    --font-ratio-max: 1.33;
    --font-width-min: 375;
    --font-width-max: 1500;
  }

  html {
    color-scheme: light dark;
  }

  [data-theme="light"] {
    color-scheme: light only;
  }

  [data-theme="dark"] {
    color-scheme: dark only;
  }

  :where(.fluid) {
    --fluid-min: calc(
      var(--font-size-min) * pow(var(--font-ratio-min), var(--font-level, 0))
    );
    --fluid-max: calc(
      var(--font-size-max) * pow(var(--font-ratio-max), var(--font-level, 0))
    );
    --fluid-preferred: calc(
      (var(--fluid-max) - var(--fluid-min)) /
        (var(--font-width-max) - var(--font-width-min))
    );
    --fluid-type: clamp(
      (var(--fluid-min) / 16) * 1rem,
      ((var(--fluid-min) / 16) * 1rem) -
        (((var(--fluid-preferred) * var(--font-width-min)) / 16) * 1rem) +
        (var(--fluid-preferred) * var(--variable-unit, 100vi)),
      (var(--fluid-max) / 16) * 1rem
    );
    font-size: var(--fluid-type);
  }

  *,
  *:after,
  *:before {
    box-sizing: border-box;
  }

  body::before {
    --size: 45px;
    --line: color-mix(in lch, canvasText, transparent 70%);
    content: "";
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(
          90deg,
          var(--line) 1px,
          transparent 1px var(--size)
        )
        50% 50% / var(--size) var(--size),
      linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
        var(--size) var(--size);
    mask: linear-gradient(-20deg, transparent 50%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
    z-index: -1;
  }

  .bear-link {
    color: canvasText;
    position: fixed;
    top: 1rem;
    left: 1rem;
    width: 48px;
    aspect-ratio: 1;
    display: grid;
    place-items: center;
    opacity: 0.8;
  }

  :where(.x-link, .bear-link):is(:hover, :focus-visible) {
    opacity: 1;
  }

  .bear-link svg {
    width: 75%;
  }

  /* Utilities */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
}

button#cta {
  background: white;
  color: black;
}
